spring.neo4j.uri=bolt://neo4j-db:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=abc123
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j=debug
logging.level.org.springframework.web.*=debug
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.indent-output=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
#server.port=8082